Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Servicing]
"LocalSourcePath"=hex(2):5c,00,5c,00,77,00,69,00,6e,00,62,00,75,00,69,00,6c,00,\
  64,00,73,00,5c,00,72,00,65,00,6c,00,65,00,61,00,73,00,65,00,5c,00,66,00,62,\
  00,6c,00,5f,00,66,00,75,00,6e,00,5f,00,6c,00,61,00,64,00,5f,00,63,00,70,00,\
  5c,00,37,00,39,00,37,00,31,00,2e,00,30,00,2e,00,31,00,31,00,30,00,33,00,32,\
  00,39,00,2d,00,31,00,39,00,31,00,35,00,5c,00,6d,00,65,00,64,00,69,00,61,00,\
  5c,00,63,00,6c,00,69,00,65,00,6e,00,74,00,5f,00,65,00,6e,00,2d,00,75,00,73,\
  00,5c,00,73,00,6f,00,75,00,72,00,63,00,65,00,73,00,5c,00,53,00,78,00,53,00,\
  00,00
"UseWindowsUpdate"=dword:00000002
